# Url_shortener

./: .gitignore  README.md  Url_shortener.sln  index.html  package-lock.json  package.json  vite.config.js
Url_shortener/: Dockerfile  Program.cs  Url_shortener.csproj
Url_shortener.Application/: Url_shortener.Application.csproj
Url_shortener.Application/Interfaces/: IUserRepository.cs
Url_shortener.Application/Services/: UrlService.cs  UrlShorteningService.cs  UserService.cs
Url_shortener.Logic/: Url_shortener.Logic.csproj
Url_shortener.Logic/Entities/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
Url_shortener.Logic/Enums/: Permissions.cs  Role.cs
Url_shortener.Logic/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs  IUrlRepository.cs  IUrlShorteningService.cs  IUserRepository.cs
Url_shortener.Logic/Models/: JwtProvider.cs  PasswordHasher.cs  RolePermissions.cs  ShortLinkSettings.cs  User.cs
Url_shortener.Persistence/: Url_shortener.Persistence.csproj
Url_shortener.Persistence/Authentitication/: PermissionAuthorizationHandler.cs  RolePermissionRequirement.cs
Url_shortener.Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Url_shortener.Persistence/Data/: ApplicationDbContext.cs  UserDbContext.cs  UserRepository.cs
Url_shortener.Persistence/Mapper/: UserMapper.cs
Url_shortener.Persistence/Migrations/: 20250114174248_InitialCreate.Designer.cs  20250114174248_InitialCreate.cs  20250115115432_AddUrlManagmentService.Designer.cs  20250115115432_AddUrlManagmentService.cs  20250115150529_UpdatedUrlServiceSecond.Designer.cs  20250115150529_UpdatedUrlServiceSecond.cs  UserDbContextModelSnapshot.cs
Url_shortener.Persistence/Repositories/: AuthorizationOptions.cs  UrlRepository.cs  UserRepository.cs
Url_shortener/Contracts/: DeleteUrlResponce.cs  GetUrlsRequest.cs  GetUrlsResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RegisterUserResponce.cs  ShortUrlResponse.cs  ShortenUrlRequest.cs
Url_shortener/Controllers/: AuthController.cs  UrlController.cs
Url_shortener/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Url_shortener/Pages/Shared/: _Layout.cshtml
Url_shortener/Properties/: launchSettings.json
src/: App.css  App.jsx  index.css
(+22 files in other folders)
