<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bce377e2-bb16-42b7-9170-1d5f6d83902d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Url_shortener.Application\Url_shortener.Application.csproj" />
    <ProjectReference Include="..\Url_shortener.Logic\Url_shortener.Logic.csproj" />
    <ProjectReference Include="..\Url_shortener.Persistence\Url_shortener.Persistence.csproj" />
  </ItemGroup>

</Project>
